// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.cache/fastfetch/waifus/current.png", // Updated by fastfetch-waifu
        "type": "auto",                    // 'auto' detects the best protocol for your terminal
        "width": 33,                       // Adjust width (in characters)
        "padding": {
            "top": 1,
            "right": 3,
            "left": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭────────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#34} user     {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#34}󰇅 hname    {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "type": "command",
            "key": "│ {#34}󱦟 os age   {#keys}│",
            "keyColor": "magenta",
            "text": "printf \"\\e[0m%s days\\e[0m\" \"$(( ($(date +%s) - $(stat -c %W /)) / 86400 ))\""
        },
        {
            "key": "│ {#34}󰅐 uptime   {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#34}{icon} distro   {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#34} kernel   {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#34} wm       {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#34}󰇄 desktop  {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#34} term     {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#34} shell    {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#34}󰍛 cpu      {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#34}󰉉 disk     {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#34} memory   {#keys}│",
            "type": "memory"
        },
        {
            "key": "├────────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#34}󰓹 artist   {#keys}│",
            "type": "command",
            "text": "~/.config/fastfetch/fastfetch-waifu --image-tags-fastfetch"
        },
        {
            "key": "│ {#34} source   {#keys}│",
            "type": "command",
            "text": "if [ -n \"$FASTFETCH_WAIFU_SOURCE\" ]; then printf '\\033]8;;%s\\033\\\\source\\033]8;;\\033\\\\' \"$FASTFETCH_WAIFU_SOURCE\"; fi"
        },
        {
            "key": "╰────────────╯",
            "type": "custom"
        }
    ]
}
